{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionSqlServer": "server=DESKTOP-7715AU6;database=BDRegistro;Integrated Security=true;"
  },

  "AllowedHosts": "*"
}
